API_BASE_URL=https://api.stage.postinc.co/
FIREBASE_AUTH_URL=https://identitytoolkit.googleapis.com/v1/
MEDIA_FILES_BASE_PATH=/Users/muly/openspot-backend-api-integration-tests/mediaFiles/
FIREBASE_API_KEY=AIzaSyDHSX94Xp5cyB23BqmeeWRu6BK6KGjorAo
